Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
FIFO_100_16bit
# storage
db|FIFO_100_16bit.(0).cnf
db|FIFO_100_16bit.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo_100_16bit.v
5c1d40de91f636a55e490e77657347
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
0000
PARAMETER_UNSIGNED_BIN
DEF
read_ready
0100
PARAMETER_UNSIGNED_BIN
DEF
read
0101
PARAMETER_UNSIGNED_BIN
DEF
read_over
0111
PARAMETER_UNSIGNED_BIN
DEF
write_ready
1000
PARAMETER_UNSIGNED_BIN
DEF
write
1001
PARAMETER_UNSIGNED_BIN
DEF
write_over
1011
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence
SRAM_SIZE8SRAM_SIZE8
# end
# complete
