|FIFO_16bit_100
clk => head_p[0]~reg0.CLK
clk => head_p[1]~reg0.CLK
clk => head_p[2]~reg0.CLK
clk => head_p[3]~reg0.CLK
clk => head_p[4]~reg0.CLK
clk => head_p[5]~reg0.CLK
clk => head_p[6]~reg0.CLK
clk => rd~reg0.CLK
clk => wr~reg0.CLK
clk => end_p[0]~reg0.CLK
clk => end_p[1]~reg0.CLK
clk => end_p[2]~reg0.CLK
clk => end_p[3]~reg0.CLK
clk => end_p[4]~reg0.CLK
clk => end_p[5]~reg0.CLK
clk => end_p[6]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => clk_op~0.IN1
rst => state~6.OUTPUTSELECT
rst => state~7.OUTPUTSELECT
rst => end_p~14.OUTPUTSELECT
rst => end_p~15.OUTPUTSELECT
rst => end_p~16.OUTPUTSELECT
rst => end_p~17.OUTPUTSELECT
rst => end_p~18.OUTPUTSELECT
rst => end_p~19.OUTPUTSELECT
rst => end_p~20.OUTPUTSELECT
rst => wr~2.OUTPUTSELECT
rst => rd~2.OUTPUTSELECT
rst => head_p~14.OUTPUTSELECT
rst => head_p~15.OUTPUTSELECT
rst => head_p~16.OUTPUTSELECT
rst => head_p~17.OUTPUTSELECT
rst => head_p~18.OUTPUTSELECT
rst => head_p~19.OUTPUTSELECT
rst => head_p~20.OUTPUTSELECT
fifo_wr => Equal2.IN2
fifo_wr => Equal3.IN2
fifo_wr => state~4.OUTPUTSELECT
fifo_rd => Equal2.IN3
fifo_rd => Equal3.IN3
fifo_rd => state~5.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error <= <GND>
head_p[0] <= head_p[0]~6.DB_MAX_OUTPUT_PORT_TYPE
head_p[1] <= head_p[1]~5.DB_MAX_OUTPUT_PORT_TYPE
head_p[2] <= head_p[2]~4.DB_MAX_OUTPUT_PORT_TYPE
head_p[3] <= head_p[3]~3.DB_MAX_OUTPUT_PORT_TYPE
head_p[4] <= head_p[4]~2.DB_MAX_OUTPUT_PORT_TYPE
head_p[5] <= head_p[5]~1.DB_MAX_OUTPUT_PORT_TYPE
head_p[6] <= head_p[6]~0.DB_MAX_OUTPUT_PORT_TYPE
end_p[0] <= end_p[0]~6.DB_MAX_OUTPUT_PORT_TYPE
end_p[1] <= end_p[1]~5.DB_MAX_OUTPUT_PORT_TYPE
end_p[2] <= end_p[2]~4.DB_MAX_OUTPUT_PORT_TYPE
end_p[3] <= end_p[3]~3.DB_MAX_OUTPUT_PORT_TYPE
end_p[4] <= end_p[4]~2.DB_MAX_OUTPUT_PORT_TYPE
end_p[5] <= end_p[5]~1.DB_MAX_OUTPUT_PORT_TYPE
end_p[6] <= end_p[6]~0.DB_MAX_OUTPUT_PORT_TYPE
fifo_in[0] => fifo_in[0]~15.IN1
fifo_in[1] => fifo_in[1]~14.IN1
fifo_in[2] => fifo_in[2]~13.IN1
fifo_in[3] => fifo_in[3]~12.IN1
fifo_in[4] => fifo_in[4]~11.IN1
fifo_in[5] => fifo_in[5]~10.IN1
fifo_in[6] => fifo_in[6]~9.IN1
fifo_in[7] => fifo_in[7]~8.IN1
fifo_in[8] => fifo_in[8]~7.IN1
fifo_in[9] => fifo_in[9]~6.IN1
fifo_in[10] => fifo_in[10]~5.IN1
fifo_in[11] => fifo_in[11]~4.IN1
fifo_in[12] => fifo_in[12]~3.IN1
fifo_in[13] => fifo_in[13]~2.IN1
fifo_in[14] => fifo_in[14]~1.IN1
fifo_in[15] => fifo_in[15]~0.IN1
fifo_out[0] <= FIFO_RAM:U1.q
fifo_out[1] <= FIFO_RAM:U1.q
fifo_out[2] <= FIFO_RAM:U1.q
fifo_out[3] <= FIFO_RAM:U1.q
fifo_out[4] <= FIFO_RAM:U1.q
fifo_out[5] <= FIFO_RAM:U1.q
fifo_out[6] <= FIFO_RAM:U1.q
fifo_out[7] <= FIFO_RAM:U1.q
fifo_out[8] <= FIFO_RAM:U1.q
fifo_out[9] <= FIFO_RAM:U1.q
fifo_out[10] <= FIFO_RAM:U1.q
fifo_out[11] <= FIFO_RAM:U1.q
fifo_out[12] <= FIFO_RAM:U1.q
fifo_out[13] <= FIFO_RAM:U1.q
fifo_out[14] <= FIFO_RAM:U1.q
fifo_out[15] <= FIFO_RAM:U1.q
nempty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
nfull <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~3.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~3.DB_MAX_OUTPUT_PORT_TYPE
clk_op <= clk_op~0.DB_MAX_OUTPUT_PORT_TYPE


|FIFO_16bit_100|FIFO_RAM:U1
clock => clock~0.IN1
data[0] => data[0]~15.IN1
data[1] => data[1]~14.IN1
data[2] => data[2]~13.IN1
data[3] => data[3]~12.IN1
data[4] => data[4]~11.IN1
data[5] => data[5]~10.IN1
data[6] => data[6]~9.IN1
data[7] => data[7]~8.IN1
data[8] => data[8]~7.IN1
data[9] => data[9]~6.IN1
data[10] => data[10]~5.IN1
data[11] => data[11]~4.IN1
data[12] => data[12]~3.IN1
data[13] => data[13]~2.IN1
data[14] => data[14]~1.IN1
data[15] => data[15]~0.IN1
rdaddress[0] => rdaddress[0]~6.IN1
rdaddress[1] => rdaddress[1]~5.IN1
rdaddress[2] => rdaddress[2]~4.IN1
rdaddress[3] => rdaddress[3]~3.IN1
rdaddress[4] => rdaddress[4]~2.IN1
rdaddress[5] => rdaddress[5]~1.IN1
rdaddress[6] => rdaddress[6]~0.IN1
rden => rden~0.IN1
wraddress[0] => wraddress[0]~6.IN1
wraddress[1] => wraddress[1]~5.IN1
wraddress[2] => wraddress[2]~4.IN1
wraddress[3] => wraddress[3]~3.IN1
wraddress[4] => wraddress[4]~2.IN1
wraddress[5] => wraddress[5]~1.IN1
wraddress[6] => wraddress[6]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|FIFO_16bit_100|FIFO_RAM:U1|altsyncram:altsyncram_component
wren_a => altsyncram_uar1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_uar1:auto_generated.rden_b
data_a[0] => altsyncram_uar1:auto_generated.data_a[0]
data_a[1] => altsyncram_uar1:auto_generated.data_a[1]
data_a[2] => altsyncram_uar1:auto_generated.data_a[2]
data_a[3] => altsyncram_uar1:auto_generated.data_a[3]
data_a[4] => altsyncram_uar1:auto_generated.data_a[4]
data_a[5] => altsyncram_uar1:auto_generated.data_a[5]
data_a[6] => altsyncram_uar1:auto_generated.data_a[6]
data_a[7] => altsyncram_uar1:auto_generated.data_a[7]
data_a[8] => altsyncram_uar1:auto_generated.data_a[8]
data_a[9] => altsyncram_uar1:auto_generated.data_a[9]
data_a[10] => altsyncram_uar1:auto_generated.data_a[10]
data_a[11] => altsyncram_uar1:auto_generated.data_a[11]
data_a[12] => altsyncram_uar1:auto_generated.data_a[12]
data_a[13] => altsyncram_uar1:auto_generated.data_a[13]
data_a[14] => altsyncram_uar1:auto_generated.data_a[14]
data_a[15] => altsyncram_uar1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_uar1:auto_generated.address_a[0]
address_a[1] => altsyncram_uar1:auto_generated.address_a[1]
address_a[2] => altsyncram_uar1:auto_generated.address_a[2]
address_a[3] => altsyncram_uar1:auto_generated.address_a[3]
address_a[4] => altsyncram_uar1:auto_generated.address_a[4]
address_a[5] => altsyncram_uar1:auto_generated.address_a[5]
address_a[6] => altsyncram_uar1:auto_generated.address_a[6]
address_b[0] => altsyncram_uar1:auto_generated.address_b[0]
address_b[1] => altsyncram_uar1:auto_generated.address_b[1]
address_b[2] => altsyncram_uar1:auto_generated.address_b[2]
address_b[3] => altsyncram_uar1:auto_generated.address_b[3]
address_b[4] => altsyncram_uar1:auto_generated.address_b[4]
address_b[5] => altsyncram_uar1:auto_generated.address_b[5]
address_b[6] => altsyncram_uar1:auto_generated.address_b[6]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_uar1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_uar1:auto_generated.q_b[0]
q_b[1] <= altsyncram_uar1:auto_generated.q_b[1]
q_b[2] <= altsyncram_uar1:auto_generated.q_b[2]
q_b[3] <= altsyncram_uar1:auto_generated.q_b[3]
q_b[4] <= altsyncram_uar1:auto_generated.q_b[4]
q_b[5] <= altsyncram_uar1:auto_generated.q_b[5]
q_b[6] <= altsyncram_uar1:auto_generated.q_b[6]
q_b[7] <= altsyncram_uar1:auto_generated.q_b[7]
q_b[8] <= altsyncram_uar1:auto_generated.q_b[8]
q_b[9] <= altsyncram_uar1:auto_generated.q_b[9]
q_b[10] <= altsyncram_uar1:auto_generated.q_b[10]
q_b[11] <= altsyncram_uar1:auto_generated.q_b[11]
q_b[12] <= altsyncram_uar1:auto_generated.q_b[12]
q_b[13] <= altsyncram_uar1:auto_generated.q_b[13]
q_b[14] <= altsyncram_uar1:auto_generated.q_b[14]
q_b[15] <= altsyncram_uar1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FIFO_16bit_100|FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
rden_b => ram_block1a8.ENA1
rden_b => ram_block1a9.ENA1
rden_b => ram_block1a10.ENA1
rden_b => ram_block1a11.ENA1
rden_b => ram_block1a12.ENA1
rden_b => ram_block1a13.ENA1
rden_b => ram_block1a14.ENA1
rden_b => ram_block1a15.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


