|FIFO_100_16bit
in_data[0] => ~NO_FANOUT~
in_data[1] => ~NO_FANOUT~
in_data[2] => ~NO_FANOUT~
in_data[3] => ~NO_FANOUT~
in_data[4] => ~NO_FANOUT~
in_data[5] => ~NO_FANOUT~
in_data[6] => ~NO_FANOUT~
in_data[7] => ~NO_FANOUT~
in_data[8] => ~NO_FANOUT~
in_data[9] => ~NO_FANOUT~
in_data[10] => ~NO_FANOUT~
in_data[11] => ~NO_FANOUT~
in_data[12] => ~NO_FANOUT~
in_data[13] => ~NO_FANOUT~
in_data[14] => ~NO_FANOUT~
in_data[15] => ~NO_FANOUT~
out_data[0] <= out_data[0]~0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~1.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~2.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~3.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~4.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~5.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~6.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~7.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~8.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~9.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~10.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~11.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~12.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~13.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~14.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~15.DB_MAX_OUTPUT_PORT_TYPE
fiford => Mux2.IN14
fiford => always1~0.IN1
fiford => state~0.DATAA
fifowr => wr~0.DATAB
fifowr => Mux2.IN15
fifowr => always1~1.IN1
fifowr => state~0.OUTPUTSELECT
fifowr => Mux0.IN15
nfull <= nfull~reg0.DB_MAX_OUTPUT_PORT_TYPE
nempty <= nempty~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~11.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~12.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~13.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~14.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~15.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~16.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~17.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~18.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~19.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~20.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~22.DB_MAX_OUTPUT_PORT_TYPE
sram_data[0] <> sram_data[0]~0
sram_data[1] <> sram_data[1]~1
sram_data[2] <> sram_data[2]~2
sram_data[3] <> sram_data[3]~3
sram_data[4] <> sram_data[4]~4
sram_data[5] <> sram_data[5]~5
sram_data[6] <> sram_data[6]~6
sram_data[7] <> sram_data[7]~7
sram_data[8] <> sram_data[8]~8
sram_data[9] <> sram_data[9]~9
sram_data[10] <> sram_data[10]~10
sram_data[11] <> sram_data[11]~11
sram_data[12] <> sram_data[12]~12
sram_data[13] <> sram_data[13]~13
sram_data[14] <> sram_data[14]~14
sram_data[15] <> sram_data[15]~15
rd <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~0.DB_MAX_OUTPUT_PORT_TYPE
clk => nfull~reg0.CLK
clk => near_full.CLK
clk => nempty~reg0.CLK
clk => near_empty.CLK
clk => fifo_wp[0].CLK
clk => fifo_wp[1].CLK
clk => fifo_wp[2].CLK
clk => fifo_wp[3].CLK
clk => fifo_wp[4].CLK
clk => fifo_wp[5].CLK
clk => fifo_wp[6].CLK
clk => fifo_wp[7].CLK
clk => fifo_wp[8].CLK
clk => fifo_wp[9].CLK
clk => fifo_wp[10].CLK
clk => fifo_rp[0].CLK
clk => fifo_rp[1].CLK
clk => fifo_rp[2].CLK
clk => fifo_rp[3].CLK
clk => fifo_rp[4].CLK
clk => fifo_rp[5].CLK
clk => fifo_rp[6].CLK
clk => fifo_rp[7].CLK
clk => fifo_rp[8].CLK
clk => fifo_rp[9].CLK
clk => fifo_rp[10].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
rst => near_empty~0.OUTPUTSELECT
rst => nempty~2.OUTPUTSELECT
rst => near_full~0.OUTPUTSELECT
rst => nfull~2.OUTPUTSELECT
rst => fifo_rp~11.OUTPUTSELECT
rst => fifo_rp~12.OUTPUTSELECT
rst => fifo_rp~13.OUTPUTSELECT
rst => fifo_rp~14.OUTPUTSELECT
rst => fifo_rp~15.OUTPUTSELECT
rst => fifo_rp~16.OUTPUTSELECT
rst => fifo_rp~17.OUTPUTSELECT
rst => fifo_rp~18.OUTPUTSELECT
rst => fifo_rp~19.OUTPUTSELECT
rst => fifo_rp~20.OUTPUTSELECT
rst => fifo_rp~21.OUTPUTSELECT
rst => state~2.OUTPUTSELECT
rst => state~3.OUTPUTSELECT
rst => state~4.OUTPUTSELECT
rst => state~5.OUTPUTSELECT
rst => fifo_wp~11.OUTPUTSELECT
rst => fifo_wp~12.OUTPUTSELECT
rst => fifo_wp~13.OUTPUTSELECT
rst => fifo_wp~14.OUTPUTSELECT
rst => fifo_wp~15.OUTPUTSELECT
rst => fifo_wp~16.OUTPUTSELECT
rst => fifo_wp~17.OUTPUTSELECT
rst => fifo_wp~18.OUTPUTSELECT
rst => fifo_wp~19.OUTPUTSELECT
rst => fifo_wp~20.OUTPUTSELECT
rst => fifo_wp~21.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


