v1
RAM_PACKING,0,M4K,36,36,SimpleDual,0,18,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[0],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,0,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[1],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,3,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[2],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,28,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[3],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,7,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[4],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,14,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[5],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,5,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[6],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,12,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[7],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,11,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[8],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,20,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[9],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,10,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[10],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,2,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[11],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,6,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[12],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,33,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[13],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,13,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[14],
RAM_PACKING,0,M4K,36,36,SimpleDual,0,31,11110010,FIFO_RAM:U1|altsyncram:altsyncram_component|altsyncram_uar1:auto_generated|q_b[15],
